log {
	  filename = "~/dev_lib/logs/akka.log"
	  roll = "daily"
	  level = "debug"
	  console = on
 }
  
  akka {
	  version = "1.1-SNAPSHOT"
	  boot = ["test.akka.Boot"]
  
  	actor {
	    timeout = 5000 
	    serialize-messages = off
	    throughput = 5 
  	}
  	rest {
    	service = on
    }
    http {
    resource-packages = ["test.akka","test.akka.service"] 
    }
  }
