#Project properties
#Thu Jan 20 23:16:42 CST 2011
project.organization=test
project.name=akkaTest
sbt.version=0.7.5.RC0
project.version=1.0.3
def.scala.version=2.8.0
build.scala.versions=2.8.0
project.initialize=false
